spring.application.name=ordering-microservice

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

# Configuração do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/order-management-system/ordering/
springdoc.swagger-ui.operationsSorter=method

# PostgreSQL
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST}/${DATABASE}

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Flyway migrations
flyway.enabled=true

# Flyway migration locations
flyway.locations=db/migration,db/test_migration

#RabbitMQ
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
messaging.queue.client=client.validate
messaging.queue.status=status.update
messaging.queue.stock=stock.process
messaging.queue.stock.cancelation=stock.remove-reservation
messaging.queue.payment=payment.process